<?xml version="1.0" encoding="UTF-8"?>
<content>
<div class="container-xl">				
                <form class="card card-info" action="#" method="POST" enctype="multipart/form-data">
                        <div class="card-header" style="background-color: #6c757d; color: white; font-weight: 900">
                            <h3 class="card-title" >Ajouter une Classe</h3>
                        </div>
                         <div class="card-header" style="background-color: transparent;">
                            <a href="/dashbord/classes/list" class="btn btn-warning"><i class="fa fa-arrow-left"></i> Back</a>
                        </div>
                            <div class="card-body">
                                   <classe-form-add></classe-form-add>
                                   <div class="input-group mb-3">
                                        <button type="submit" class="btn btn-success">Submit</button>
                                    </div>
                             </div>
                            
                                
                </form>
</div> 
<!-- Modifier par Maestros -->
</content>