<?xml version="1.0" encoding="UTF-8"?>
<content>

 <div class="container-xl">				
                <form class="card card-info" action="#" method="POST" enctype="multipart/form-data">
						<div class="card-header" style="background-color: #51B37F;">
							<h3 class="card-title" >Ajouter un parent</h3>
						</div>
              <div class="card-header" style="background-color: transparent;">
                            <a href="/dashbord/parents/list" class="btn btn-warning"><i class="fa fa-arrow-left"></i> Back</a>
                        </div>
							<div class="card-body">
							<!-- la regle qui a ette enfreint -->
                                     <!-- la selection de la classe -->
                                     <div>
                                        <label class="form-group">Renseigner la sale de l`enfant</label>
                                        <select class="form-select" name="classe" id="select_condition" required="required">
                                            <option value="0"  selected="selected">Choisir</option>

                                            <view-classe-tab>
                                               <list-classes/>
                                            </view-classe-tab>
                                         </select>
                                     </div>

									 <!-- la selection des eleves de la classe selectionnee -->
                                      <div id="div_selct_action" style="display: none">
                                        <label class="form-group">Eleves</label>
                                        
                                     </div>
								<parents-form-add></parents-form-add>
								<div class="input-group mb-3">
										<button type="submit" class="btn btn-success">Submit</button>
									</div>
							</div>								
				</form>
        </div> 			 
</content>