<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:xi="http://www.w3.org/2001/XInclude">
	<xi:include href="personnel_ajouter.xml">
		<xi:fallback>
			<error>xinclude: n'a pas été trouvé</error>
		</xi:fallback>
	</xi:include>
</content>