<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="0.5.3" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
	<name>XML_XSLT2Processor</name>
	<channel>pear.php.net</channel>
	<summary>Provides processing of XSLT 2.0 stylesheets.</summary>
	<description>This package allows you to execute XSLT 2.0 transformations by using SAXON or AltovaXML as XSLT processors.</description>
	<lead>
		<name>Vasil Rangelov</name>
		<user>boen_robot</user>
		<email>boen.robot@gmail.com</email>
		<active>yes</active>
	</lead>
	<date>2010-05-18</date>
	<version>
		<release>0.5.3</release>
		<api>0.5.3</api>
	</version>
	<stability>
		<release>beta</release>
		<api>beta</api>
	</stability>
	<license uri="http://www.gnu.org/copyleft/lesser.html">LGPL License 2.1</license>
	<notes>See changelog</notes>
	<contents>
		<dir name="XML_XSLT2Processor">
			<file baseinstalldir="XML" name="XSLT2Processor.php" role="php">
				<tasks:replace type="package-info" from="@version@" to="version"/>
				<tasks:replace type="package-info" from="@name@" to="name"/>
				<tasks:replace type="package-info" from="@summary@" to="summary"/>
			</file>
			<file baseinstalldir="XML" name="XSLT2Processor.jar" role="php" />
			<dir name="tests" baseinstalldir="tests/XML_XSLT2Processor" role="test">
				<file name="XML_XSLT2ProcessorTest.php" role="test"/>
				<dir name="sources" baseinstalldir="sources">
					<file name="not-well-formed.xml" role="test"/>
					<file name="param.xml" role="test"/>
					<file name="sample.dtd" role="test"/>
					<file name="well-formed.xml" role="test"/>
					<file name="whitespace.xml" role="test"/>
				</dir>
				<dir name="stylesheets" baseinstalldir="stylesheets">
					<file name="invalid.xsl" role="test"/>
					<file name="message.xsl" role="test"/>
					<file name="param.xsl" role="test"/>
					<file name="simple.xsl" role="test"/>
					<file name="whitespace.xsl" role="test"/>
				</dir>
			</dir>
		</dir>
	</contents>
	<dependencies>
		<required>
			<php>
				<min>5.0.0</min>
			</php>
			<pearinstaller>
				<min>1.4.0b1</min>
			</pearinstaller>
		</required>
	</dependencies>
	<phprelease/>
</package>