<?xml version="1.0" encoding="UTF-8"?>
<root class="\AppliLib\Entities\Eleve">
  <Eleve nom="Kenfack" prenom="Josias" date_de_naisssancce="23-07-2021 00:00:00" login_="eleve1" mot_de_passe="toto" lieu_de_naissance_="Yaounde" photo="pic" email="eleve1@gmail.com" sexe="Masculin" Tel="313" role="5" xml:id="_1" dateModif="22-07-2021 11:57:48" dateInsert="21-07-2021 19:39:32" id="1"/>
<Eleve nom="Yanckam" prenom="Joel" date_de_naisssancce="07-07-2021 00:00:00" login_="eleve2" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="joel@gmail.com" sexe="Masculin" Tel="321" role="5" xml:id="_2" dateModif="21-07-2021 19:46:27" dateInsert="21-07-2021 19:46:27" id="2"/><Eleve nom="Vourchabe" prenom="Alexie" date_de_naisssancce="24-07-2021 00:00:00" login_="eleves3" mot_de_passe="toto" lieu_de_naissance_="Konsamba" photo="picture" email="elves3@gmail.com" sexe="Masculin" Tel="123" role="5" xml:id="_3" dateModif="22-07-2021 02:18:41" dateInsert="22-07-2021 02:18:41" id="3"/><Eleve nom="Domgmo Tsague" prenom="Marie Louise" date_de_naisssancce="17-07-2021 00:00:00" login_="eleve4" mot_de_passe="toto" lieu_de_naissance_="Keleng" photo="picture" email="eleve4@gmail.com" sexe="Feminin" Tel="243" role="5" xml:id="_4" dateModif="22-07-2021 02:20:26" dateInsert="22-07-2021 02:20:26" id="4"/><Eleve nom="Guema Tematio" prenom="Kevin" date_de_naisssancce="16-07-2021 00:00:00" login_="eleve5" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="picture" email="eleve5@gmail.com" sexe="Masculin" Tel="324" role="5" xml:id="_5" dateModif="22-07-2021 02:22:05" dateInsert="22-07-2021 02:22:05" id="5"/><Eleve nom="Kenfack Laurine" prenom="Guemechia" date_de_naisssancce="29-07-2021 00:00:00" login_="eleve6" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="eleve6@gmail.com" sexe="Feminin" Tel="42" role="5" xml:id="_6" dateModif="22-07-2021 02:23:31" dateInsert="22-07-2021 02:23:31" id="6"/><Eleve nom="Nguema" prenom="Bonivan" date_de_naisssancce="08-07-2021 00:00:00" login_="eleve7" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="pic" email="eleve7@gmail.com" sexe="Masculin" Tel="696367631" role="5" xml:id="_7" dateModif="24-07-2021 13:57:33" dateInsert="24-07-2021 13:57:33" id="7"/><Eleve nom="Fotso" prenom="Victor" date_de_naisssancce="30-06-2021 00:00:00" login_="eleve8" mot_de_passe="toto" lieu_de_naissance_="Keleng" photo="picture" email="eleve8@gmail.com" sexe="Masculin" Tel="137173813" role="5" xml:id="_8" dateModif="24-07-2021 19:33:19" dateInsert="24-07-2021 19:33:19" id="8"/><Eleve nom="Jordi" prenom="Macharti" date_de_naisssancce="28-07-2021 00:00:00" login_="eleve9" mot_de_passe="toto" lieu_de_naissance_="Keleng" photo="pic" email="eleve9@gmail.com" sexe="Masculin" Tel="13313214" role="5" xml:id="_9" dateModif="24-07-2021 20:04:06" dateInsert="24-07-2021 20:04:06" id="9"/><Eleve nom="Hassane" prenom="Moustapha" date_de_naisssancce="08-05-1996 00:00:00" login_="HM" mot_de_passe="hm" lieu_de_naissance_="Ndjamena" photo="pas" email="hn@gmail.Vom" sexe="Masculin" Tel="343456" role="5" xml:id="_10" dateModif="25-07-2021 17:44:37" dateInsert="25-07-2021 17:44:37" id="10"/><Eleve nom="Vouchakbe" prenom="Alexis" date_de_naisssancce="14-07-1935 00:00:00" login_="dd" mot_de_passe="va" lieu_de_naissance_="lere" photo="pas" email="d@gmail.com" sexe="Masculin" Tel="213" role="5" xml:id="_11" dateModif="25-07-2021 17:47:14" dateInsert="25-07-2021 17:47:14" id="11"/><Eleve nom="DjinGab&lt;quote/&gt;s" prenom="mon" date_de_naisssancce="07-07-2000 00:00:00" login_="d" mot_de_passe="sd" lieu_de_naissance_="guelo" photo="pas" email="d@gmail.com" sexe="Feminin" Tel="123" role="5" xml:id="_12" dateModif="25-07-2021 17:49:26" dateInsert="25-07-2021 17:49:26" id="12"/><Eleve nom="Kenfack" prenom="Ismael" date_de_naisssancce="01-07-2000 00:00:00" login_="kenfis" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="kis@gmail.com" sexe="Masculin" Tel="123456" role="5" xml:id="_13" dateModif="25-07-2021 17:50:50" dateInsert="25-07-2021 17:50:50" id="13"/><Eleve nom="donfack" prenom="clarisse" date_de_naisssancce="06-07-1844 00:00:00" login_="dg" mot_de_passe="sd" lieu_de_naissance_="dschang" photo="pas" email="dz@gmail.com" sexe="Feminin" Tel="123" role="5" xml:id="_14" dateModif="25-07-2021 17:51:59" dateInsert="25-07-2021 17:51:59" id="14"/><Eleve nom="Franck" prenom="Lambert" date_de_naisssancce="02-07-2021 00:00:00" login_="Franc" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="franc@gmail.com" sexe="Masculin" Tel="124555" role="5" xml:id="_15" dateModif="25-07-2021 17:52:44" dateInsert="25-07-2021 17:52:44" id="15"/><Eleve nom="Simo" prenom="Urielle" date_de_naisssancce="04-08-2010 00:00:00" login_="simo" mot_de_passe="toto" lieu_de_naissance_="foumban" photo="pas encore" email="s@gmail.com" sexe="Feminin" Tel="696271416" role="5" xml:id="_16" dateModif="25-07-2021 17:54:12" dateInsert="25-07-2021 17:54:12" id="16"/><Eleve nom="kannahbet" prenom="zeuh" date_de_naisssancce="04-07-2021 00:00:00" login_="zeuh" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="pas encore" email="kan@gmail.com" sexe="Masculin" Tel="123345667" role="5" xml:id="_17" dateModif="25-07-2021 17:54:48" dateInsert="25-07-2021 17:54:48" id="17"/><Eleve nom="moustapha" prenom="charphadine" date_de_naisssancce="13-07-2015 00:00:00" login_="df" mot_de_passe="fg" lieu_de_naissance_="pala" photo="oui" email="m@gmail.com" sexe="Masculin" Tel="345678899" role="5" xml:id="_18" dateModif="25-07-2021 17:55:39" dateInsert="25-07-2021 17:55:39" id="18"/><Eleve nom="Merveille" prenom="simo" date_de_naisssancce="04-07-2021 00:00:00" login_="simo" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="simo@gmail.com" sexe="Masculin" Tel="1245654" role="5" xml:id="_19" dateModif="25-07-2021 17:55:54" dateInsert="25-07-2021 17:55:54" id="19"/><Eleve nom="KENE " prenom="Valdese" date_de_naisssancce="06-07-2021 00:00:00" login_="kene" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="pas encore" email="kene@gmail.com" sexe="Masculin" Tel="123445" role="1" xml:id="_20" dateModif="25-07-2021 17:56:50" dateInsert="25-07-2021 17:56:50" id="20"/><Eleve nom="DIDACE" prenom="KENFACK" date_de_naisssancce="08-07-2021 00:00:00" login_="didace" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="didace@gmail.com" sexe="Masculin" Tel="123344555" role="5" xml:id="_21" dateModif="25-07-2021 17:58:07" dateInsert="25-07-2021 17:58:07" id="21"/><Eleve nom="larassem" prenom="simplice" date_de_naisssancce="21-07-2015 00:00:00" login_="df" mot_de_passe="xc" lieu_de_naissance_="pala" photo="non" email="hn@gmail.Vom" sexe="Masculin" Tel="897" role="5" xml:id="_22" dateModif="25-07-2021 17:58:48" dateInsert="25-07-2021 17:58:48" id="22"/><Eleve nom="KAMGRE" prenom="Maurelle" date_de_naisssancce="23-07-2010 00:00:00" login_="maurelle" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="pas encore" email="m@gmail.com" sexe="Feminin" Tel="653447633" role="5" xml:id="_23" dateModif="25-07-2021 17:58:50" dateInsert="25-07-2021 17:58:50" id="23"/><Eleve nom="djdj" prenom="welp" date_de_naisssancce="01-07-2021 00:00:00" login_="hh" mot_de_passe="toto" lieu_de_naissance_="sdf" photo="gg" email="g@gmail" sexe="Masculin" Tel="34455" role="5" xml:id="_24" dateModif="25-07-2021 18:02:44" dateInsert="25-07-2021 18:02:44" id="24"/><Eleve nom="Kamga" prenom="Yvan" date_de_naisssancce="19-07-2009 00:00:00" login_="yvan" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="y@gmail.com" sexe="Masculin" Tel="675404323" role="5" xml:id="_25" dateModif="25-07-2021 18:02:56" dateInsert="25-07-2021 18:02:56" id="25"/><Eleve nom="Didier" prenom="Deschamp" date_de_naisssancce="08-07-2021 00:00:00" login_="didier" mot_de_passe="TOTO" lieu_de_naissance_="Dschang" photo="pas encore" email="f@gmail.com" sexe="Masculin" Tel="1234556" role="5" xml:id="_26" dateModif="25-07-2021 18:04:18" dateInsert="25-07-2021 18:04:18" id="26"/><Eleve nom="deko" prenom="fabrice" date_de_naisssancce="11-07-2017 00:00:00" login_="sd" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="xc" email="c@gmail.com" sexe="Masculin" Tel="23334" role="5" xml:id="_27" dateModif="25-07-2021 18:05:24" dateInsert="25-07-2021 18:05:24" id="27"/><Eleve nom="Franco" prenom="dzoyem" date_de_naisssancce="08-07-2021 00:00:00" login_="franco" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="f@gmail.com" sexe="Masculin" Tel="12323" role="5" xml:id="_28" dateModif="25-07-2021 20:33:20" dateInsert="25-07-2021 20:33:20" id="28"/><Eleve nom="Maestros" prenom="Bedel" date_de_naisssancce="09-05-2018 00:00:00" login_="bedel" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="pas encore" email="g@gmail.com" sexe="Masculin" Tel="1234312" role="5" xml:id="_29" dateModif="25-07-2021 20:34:46" dateInsert="25-07-2021 20:34:46" id="29"/><Eleve nom="Fauka" prenom="janvier" date_de_naisssancce="10-07-2008 00:00:00" login_="fauka" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="pas encore" email="djdj@gmail.com" sexe="Masculin" Tel="23333" role="5" xml:id="_30" dateModif="25-07-2021 20:36:01" dateInsert="25-07-2021 20:36:01" id="30"/><Eleve nom="Lilianne" prenom="sabine" date_de_naisssancce="04-06-2008 00:00:00" login_="liliane" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="pas encore" email="lili@gmail.com" sexe="Feminin" Tel="2465772" role="5" xml:id="_31" dateModif="25-07-2021 20:39:26" dateInsert="25-07-2021 20:39:26" id="31"/><Eleve nom="Felecité" prenom="Ouinra" date_de_naisssancce="12-06-2013 00:00:00" login_="ouinra" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="pas encore" email="ouinra@gmail.com" sexe="Feminin" Tel="2345678" role="5" xml:id="_32" dateModif="25-07-2021 20:41:52" dateInsert="25-07-2021 20:41:52" id="32"/><Eleve nom="Sabine" prenom="laure" date_de_naisssancce="11-06-2008 00:00:00" login_="laure" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="pas encore" email="laure@gmail.com" sexe="Feminin" Tel="658587678" role="5" xml:id="_33" dateModif="25-07-2021 20:44:00" dateInsert="25-07-2021 20:44:00" id="33"/><Eleve nom="Sabine" prenom="Chirac" date_de_naisssancce="08-07-2021 00:00:00" login_="chirac" mot_de_passe="toto" lieu_de_naissance_="Abeche" photo="pas encore" email="f@gmail.com" sexe="Feminin" Tel="14426" role="5" xml:id="_34" dateModif="25-07-2021 20:46:28" dateInsert="25-07-2021 20:46:28" id="34"/><Eleve nom="Chantal" prenom="Koutou" date_de_naisssancce="17-06-2010 00:00:00" login_="koutou" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="picture" email="lic@gmail.com" sexe="Feminin" Tel="3345467" role="5" xml:id="_35" dateModif="25-07-2021 20:47:44" dateInsert="25-07-2021 20:47:44" id="35"/><Eleve nom="Kaltouma" prenom="Nambaye" date_de_naisssancce="08-07-2014 00:00:00" login_="nana" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="picture" email="pic@gmail.com" sexe="Feminin" Tel="767689" role="5" xml:id="_36" dateModif="25-07-2021 20:49:57" dateInsert="25-07-2021 20:49:57" id="36"/><Eleve nom="Jacqueline" prenom="Didac" date_de_naisssancce="06-05-2015 00:00:00" login_="didi" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="pas encore" email="didi@gmail.com" sexe="Feminin" Tel="567689" role="5" xml:id="_37" dateModif="25-07-2021 20:53:16" dateInsert="25-07-2021 20:53:16" id="37"/><Eleve nom="Dorine" prenom="palaye" date_de_naisssancce="15-06-2016 00:00:00" login_="dorine" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="pala@gmail.com" sexe="Feminin" Tel="8969780" role="5" xml:id="_38" dateModif="25-07-2021 20:54:36" dateInsert="25-07-2021 20:54:36" id="38"/><Eleve nom="Gakdang" prenom="Rufine" date_de_naisssancce="11-07-2012 00:00:00" login_="gakdang" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="gak@gmail" sexe="Feminin" Tel="456789" role="5" xml:id="_39" dateModif="25-07-2021 20:56:08" dateInsert="25-07-2021 20:56:08" id="39"/><Eleve nom="Chippie" prenom="zeuh" date_de_naisssancce="13-06-2013 00:00:00" login_="chippie" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="picture" email="chippie@gmail.com" sexe="Feminin" Tel="766772389" role="5" xml:id="_40" dateModif="25-07-2021 20:57:58" dateInsert="25-07-2021 20:57:58" id="40"/><Eleve nom="Franck" prenom="Lampard" date_de_naisssancce="22-07-2021 00:00:00" login_="lamp" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="picture" email="lamp@gmail.com" sexe="Masculin" Tel="456778" role="1" xml:id="_41" dateModif="25-07-2021 20:59:27" dateInsert="25-07-2021 20:59:27" id="41"/><Eleve nom="Cecille" prenom="Bonivant" date_de_naisssancce="13-06-2007 00:00:00" login_="cecille" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="cecile@gmail.com" sexe="Feminin" Tel="567899" role="5" xml:id="_42" dateModif="25-07-2021 21:01:45" dateInsert="25-07-2021 21:01:45" id="42"/><Eleve nom="Flore" prenom="Chanceline" date_de_naisssancce="14-03-2012 00:00:00" login_="chance" mot_de_passe="toto" lieu_de_naissance_="Foto" photo="picture" email="chance@gmail.com" sexe="Feminin" Tel="67257757" role="5" xml:id="_43" dateModif="25-07-2021 21:13:14" dateInsert="25-07-2021 21:13:14" id="43"/><Eleve nom="Withney" prenom="Chape" date_de_naisssancce="04-07-2007 00:00:00" login_="chape" mot_de_passe="toto" lieu_de_naissance_="Foreke" photo="picture" email="pic@gmail.com" sexe="Masculin" Tel="676683478" role="5" xml:id="_44" dateModif="25-07-2021 21:15:36" dateInsert="25-07-2021 21:15:36" id="44"/><Eleve nom="Charlie" prenom="Tankeu" date_de_naisssancce="10-02-2016 00:00:00" login_="charlie" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="charlie@gmail.com" sexe="Feminin" Tel="456768909" role="5" xml:id="_45" dateModif="25-07-2021 21:17:01" dateInsert="25-07-2021 21:17:01" id="45"/><Eleve nom="Cyrille" prenom="Batchou" date_de_naisssancce="27-09-2007 00:00:00" login_="cyrille" mot_de_passe="toto" lieu_de_naissance_="Foto" photo="picture" email="cyrille@gmail.com" sexe="Masculin" Tel="67538933" role="5" xml:id="_46" dateModif="25-07-2021 21:18:53" dateInsert="25-07-2021 21:18:53" id="46"/><Eleve nom="Derrick" prenom="pantchou" date_de_naisssancce="19-06-2009 00:00:00" login_="derrick" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="derric@gmail.com" sexe="Masculin" Tel="786943098" role="5" xml:id="_47" dateModif="25-07-2021 21:20:39" dateInsert="25-07-2021 21:20:39" id="47"/><Eleve nom="Bedel" prenom="Franck" date_de_naisssancce="09-06-2011 00:00:00" login_="FranBe" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="fran@gmail.com" sexe="Masculin" Tel="766879830" role="5" xml:id="_48" dateModif="25-07-2021 21:22:44" dateInsert="25-07-2021 21:22:44" id="48"/><Eleve nom="Singuila" prenom="rosignol" date_de_naisssancce="18-07-2013 00:00:00" login_="rosignol" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="rosignol@gmail.com" sexe="Masculin" Tel="676787344" role="5" xml:id="_49" dateModif="25-07-2021 21:49:55" dateInsert="25-07-2021 21:49:55" id="49"/><Eleve nom="Maurice" prenom="Tankeu" date_de_naisssancce="11-07-2013 00:00:00" login_="tankeu" mot_de_passe="toto" lieu_de_naissance_="Douala" photo="picture" email="fer@gmail.com" sexe="Masculin" Tel="66874344" role="5" xml:id="_50" dateModif="25-07-2021 22:01:39" dateInsert="25-07-2021 22:01:39" id="50"/><Eleve nom="Lucie" prenom="Ouinra" date_de_naisssancce="15-02-2012 00:00:00" login_="lucie" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="lucie@gmail.com" sexe="Feminin" Tel="8347938" role="5" xml:id="_51" dateModif="25-07-2021 22:03:09" dateInsert="25-07-2021 22:03:09" id="51"/><Eleve nom="Samantha" prenom="Wampi" date_de_naisssancce="29-05-2015 00:00:00" login_="wampi" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="pic@gmail.com" sexe="Feminin" Tel="567689" role="5" xml:id="_52" dateModif="25-07-2021 22:04:46" dateInsert="25-07-2021 22:04:46" id="52"/><Eleve nom="Samira" prenom="Adam" date_de_naisssancce="28-06-2010 00:00:00" login_="samira" mot_de_passe="toto" lieu_de_naissance_="Abeche" photo="picture" email="samira@gmail.com" sexe="Feminin" Tel="65743646" role="5" xml:id="_53" dateModif="25-07-2021 22:06:21" dateInsert="25-07-2021 22:06:21" id="53"/><Eleve nom="Falmata" prenom="Sara" date_de_naisssancce="31-07-2008 00:00:00" login_="sara" mot_de_passe="toto" lieu_de_naissance_="Abeche" photo="picture" email="fran@gmail.com" sexe="Feminin" Tel="5768946" role="5" xml:id="_54" dateModif="25-07-2021 22:08:27" dateInsert="25-07-2021 22:08:27" id="54"/><Eleve nom="Sonia" prenom="Hadjara" date_de_naisssancce="29-07-2008 00:00:00" login_="sonia" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="sonia@gmail.com" sexe="Feminin" Tel="576839534" role="5" xml:id="_55" dateModif="25-07-2021 22:10:03" dateInsert="25-07-2021 22:10:03" id="55"/><Eleve nom="François " prenom="Ndjekombe" date_de_naisssancce="25-07-2013 00:00:00" login_="francois" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="picture" email="francois@gmail.com" sexe="Masculin" Tel="7689634" role="5" xml:id="_56" dateModif="25-07-2021 22:12:20" dateInsert="25-07-2021 22:12:20" id="56"/><Eleve nom="Monica" prenom="Shurle" date_de_naisssancce="05-07-2012 00:00:00" login_="monica" mot_de_passe="toto" lieu_de_naissance_="Foreke" photo="picture" email="monica@gmail.com" sexe="Feminin" Tel="666874" role="5" xml:id="_57" dateModif="25-07-2021 22:14:10" dateInsert="25-07-2021 22:14:10" id="57"/><Eleve nom="Franck" prenom="Dimaria" date_de_naisssancce="24-10-2014 00:00:00" login_="dimaria" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="dimaria@gmail.com" sexe="Masculin" Tel="7687925" role="5" xml:id="_58" dateModif="25-07-2021 22:15:57" dateInsert="25-07-2021 22:15:57" id="58"/><Eleve nom="Robert" prenom="Dzoyem" date_de_naisssancce="11-08-2009 00:00:00" login_="robert" mot_de_passe="toto" lieu_de_naissance_="Foto" photo="picture" email="robert@gmail.com" sexe="Masculin" Tel="6643484" role="5" xml:id="_59" dateModif="25-07-2021 22:17:55" dateInsert="25-07-2021 22:17:55" id="59"/><Eleve nom="Patrick" prenom="Evra Simeon" date_de_naisssancce="29-06-2009 00:00:00" login_="patrick" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="patrick@gmail.com" sexe="Masculin" Tel="8874592" role="5" xml:id="_60" dateModif="25-07-2021 22:19:50" dateInsert="25-07-2021 22:19:50" id="60"/><Eleve nom="Varanne" prenom="Appolinaire" date_de_naisssancce="26-07-2005 00:00:00" login_="varrane" mot_de_passe="toto" lieu_de_naissance_="Moundou" photo="picture" email="varrane@gmail.com" sexe="Masculin" Tel="567899" role="5" xml:id="_61" dateModif="25-07-2021 22:21:07" dateInsert="25-07-2021 22:21:07" id="61"/><Eleve nom="Dannielle" prenom="Sonia" date_de_naisssancce="29-07-2005 00:00:00" login_="danielle" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="danielle@gmail.com" sexe="Feminin" Tel="7890" role="5" xml:id="_62" dateModif="25-07-2021 22:22:20" dateInsert="25-07-2021 22:22:20" id="62"/><Eleve nom="Sensey" prenom="Zeuh" date_de_naisssancce="07-07-2012 00:00:00" login_="sensey" mot_de_passe="toto" lieu_de_naissance_="Foto" photo="picture" email="maestros@gmail.com" sexe="Masculin" Tel="5879" role="5" xml:id="_63" dateModif="25-07-2021 22:24:14" dateInsert="25-07-2021 22:24:14" id="63"/><Eleve nom="Kobobe" prenom="Sift" date_de_naisssancce="23-05-2013 00:00:00" login_="kobobe" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="kobobe@gmail.com" sexe="Masculin" Tel="2345678" role="5" xml:id="_64" dateModif="25-07-2021 22:27:33" dateInsert="25-07-2021 22:27:33" id="64"/><Eleve nom="Evra" prenom="Simeon" date_de_naisssancce="27-08-2012 00:00:00" login_="evra" mot_de_passe="toto" lieu_de_naissance_="Sarh" photo="picture" email="sarh@gmail.com" sexe="Masculin" Tel="768790" role="5" xml:id="_65" dateModif="25-07-2021 22:30:46" dateInsert="25-07-2021 22:30:46" id="65"/><Eleve nom="François" prenom="Didier" date_de_naisssancce="12-07-2021 00:00:00" login_="didierFranc" mot_de_passe="toto" lieu_de_naissance_="Bamenda" photo="picture" email="bam@gmail.com" sexe="Feminin" Tel="89666" role="5" xml:id="_66" dateModif="25-07-2021 22:32:13" dateInsert="25-07-2021 22:32:13" id="66"/><Eleve nom="Bedel" prenom="Zeuh" date_de_naisssancce="09-09-2010 00:00:00" login_="bezeuh" mot_de_passe="toto" lieu_de_naissance_="Bol" photo="picture" email="bol@gmail.com" sexe="Masculin" Tel="5768790" role="5" xml:id="_67" dateModif="25-07-2021 22:34:23" dateInsert="25-07-2021 22:34:23" id="67"/><Eleve nom="Jessica" prenom="Saurelle" date_de_naisssancce="12-07-2005 00:00:00" login_="saurelle" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="pala@gmail.com" sexe="Feminin" Tel="576889" role="5" xml:id="_68" dateModif="25-07-2021 22:35:43" dateInsert="25-07-2021 22:35:43" id="68"/><Eleve nom="Arol" prenom="Shaf" date_de_naisssancce="01-12-2009 00:00:00" login_="shaf" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="shaf@gmail" sexe="Masculin" Tel="2334444" role="1" xml:id="_69" dateModif="25-07-2021 22:38:05" dateInsert="25-07-2021 22:38:05" id="69"/><Eleve nom="Chalie " prenom="Tarlem" date_de_naisssancce="29-03-2005 00:00:00" login_="tarlem" mot_de_passe="toto" lieu_de_naissance_="Farcha" photo="picture" email="pic@gmail.com" sexe="Feminin" Tel="6546664" role="5" xml:id="_70" dateModif="25-07-2021 22:39:29" dateInsert="25-07-2021 22:39:29" id="70"/><Eleve nom="Destin" prenom="patouki" date_de_naisssancce="02-09-2013 00:00:00" login_="patouki" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="welp@gmail.com" sexe="Masculin" Tel="335434" role="5" xml:id="_71" dateModif="25-07-2021 22:41:04" dateInsert="25-07-2021 22:41:04" id="71"/><Eleve nom="Dante" prenom="Lampard" date_de_naisssancce="18-08-2009 00:00:00" login_="dante" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="chippie@gmail.com" sexe="Masculin" Tel="2442244" role="5" xml:id="_72" dateModif="25-07-2021 22:43:04" dateInsert="25-07-2021 22:43:04" id="72"/><Eleve nom="Kaltouma" prenom="Ache" date_de_naisssancce="14-08-2006 00:00:00" login_="ache" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="cecile@gmail.com" sexe="Feminin" Tel="324343" role="5" xml:id="_73" dateModif="25-07-2021 22:44:50" dateInsert="25-07-2021 22:44:50" id="73"/><Eleve nom="Gignac" prenom="Pierre" date_de_naisssancce="27-09-2005 00:00:00" login_="pierre" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="PIERRE@gmail.com" sexe="Masculin" Tel="412424" role="5" xml:id="_74" dateModif="25-07-2021 22:46:54" dateInsert="25-07-2021 22:46:54" id="74"/><Eleve nom="kaye" prenom="varrane" date_de_naisssancce="12-09-2005 00:00:00" login_="kaye" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="kaye@gmail.com" sexe="Masculin" Tel="23343" role="5" xml:id="_75" dateModif="25-07-2021 22:50:17" dateInsert="25-07-2021 22:50:17" id="75"/><Eleve nom="Alonzo" prenom="Dzoyem" date_de_naisssancce="12-09-2013 00:00:00" login_="alonzo" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="alonzo@gmail.com" sexe="Masculin" Tel="343434" role="5" xml:id="_76" dateModif="25-07-2021 22:51:40" dateInsert="25-07-2021 22:51:40" id="76"/><Eleve nom="Pasto" prenom="Soft" date_de_naisssancce="01-10-2013 00:00:00" login_="pasto" mot_de_passe="toto" lieu_de_naissance_="Paris" photo="picture" email="feed@gmail.com" sexe="Masculin" Tel="343434" role="5" xml:id="_77" dateModif="25-07-2021 22:55:30" dateInsert="25-07-2021 22:55:30" id="77"/><Eleve nom="Fred" prenom="leroy" date_de_naisssancce="27-03-2008 00:00:00" login_="fred" mot_de_passe="toto" lieu_de_naissance_="Bol" photo="picture" email="free@gmail.com" sexe="Masculin" Tel="3435554" role="5" xml:id="_78" dateModif="25-07-2021 22:57:03" dateInsert="25-07-2021 22:57:03" id="78"/><Eleve nom="Olin" prenom="Mbaye" date_de_naisssancce="16-09-2005 00:00:00" login_="olin" mot_de_passe="toto" lieu_de_naissance_="Bamenda" photo="picture" email="fees@gmail.com" sexe="Masculin" Tel="446454" role="5" xml:id="_79" dateModif="25-07-2021 22:58:29" dateInsert="25-07-2021 22:58:29" id="79"/><Eleve nom="George" prenom="path" date_de_naisssancce="01-09-2010 00:00:00" login_="george" mot_de_passe="toto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="pic@gmail.com" sexe="Masculin" Tel="24343434" role="5" xml:id="_80" dateModif="25-07-2021 23:00:07" dateInsert="25-07-2021 23:00:07" id="80"/><Eleve nom="Emmanuel" prenom="Franck" date_de_naisssancce="21-12-2011 00:00:00" login_="emmanuel" mot_de_passe="toto" lieu_de_naissance_="Suisse" photo="picture" email="pic@gmail.com" sexe="Masculin" Tel="354565" role="5" xml:id="_81" dateModif="25-07-2021 23:01:35" dateInsert="25-07-2021 23:01:35" id="81"/><Eleve nom="Josua" prenom="Bani" date_de_naisssancce="28-07-2008 00:00:00" login_="bani" mot_de_passe="toto" lieu_de_naissance_="Paris" photo="picture" email="bani@gmail.comm" sexe="Masculin" Tel="33354556" role="5" xml:id="_82" dateModif="25-07-2021 23:04:05" dateInsert="25-07-2021 23:04:05" id="82"/><Eleve nom="Evra" prenom="Macron" date_de_naisssancce="21-09-2005 00:00:00" login_="macron" mot_de_passe="toto" lieu_de_naissance_="Bush" photo="picture" email="kanzeuh23@gmail.com" sexe="Masculin" Tel="345657" role="5" xml:id="_83" dateModif="25-07-2021 23:06:39" dateInsert="25-07-2021 23:06:39" id="83"/><Eleve nom="Bush" prenom="paul shaf" date_de_naisssancce="15-09-2009 00:00:00" login_="bush" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="bush@gmail.com" sexe="Masculin" Tel="34433456" role="5" xml:id="_84" dateModif="25-07-2021 23:08:14" dateInsert="25-07-2021 23:08:14" id="84"/><Eleve nom="Pollin" prenom="Roger" date_de_naisssancce="30-09-2009 00:00:00" login_="pollin" mot_de_passe="tooto" lieu_de_naissance_="N&lt;quote/&gt;djamena" photo="picture" email="pollin" sexe="Masculin" Tel="34356" role="5" xml:id="_85" dateModif="25-07-2021 23:09:55" dateInsert="25-07-2021 23:09:55" id="85"/><Eleve nom="Sara" prenom="Debel" date_de_naisssancce="21-09-2005 00:00:00" login_="debel" mot_de_passe="toto" lieu_de_naissance_="Farcha" photo="picture" email="debel@gmail.com" sexe="Feminin" Tel="45454545" role="5" xml:id="_86" dateModif="25-07-2021 23:13:28" dateInsert="25-07-2021 23:13:28" id="86"/><Eleve nom="Roger" prenom="Mila" date_de_naisssancce="29-09-2005 00:00:00" login_="mila" mot_de_passe="toto" lieu_de_naissance_="Santchou" photo="picture" email="mial@gmail.com" sexe="Masculin" Tel="7634636" role="5" xml:id="_87" dateModif="25-07-2021 23:39:02" dateInsert="25-07-2021 23:39:02" id="87"/><Eleve nom="Henry" prenom="Prince Duchel" date_de_naisssancce="27-09-2001 00:00:00" login_="duchel" mot_de_passe="toto" lieu_de_naissance_="Suisse" photo="picture" email="duchel" sexe="Masculin" Tel="78899" role="5" xml:id="_88" dateModif="25-07-2021 23:40:54" dateInsert="25-07-2021 23:40:54" id="88"/><Eleve nom="Prince" prenom="Harry" date_de_naisssancce="17-09-2002 00:00:00" login_="harry" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="harry" sexe="Masculin" Tel="56768734" role="5" xml:id="_89" dateModif="25-07-2021 23:42:03" dateInsert="25-07-2021 23:42:03" id="89"/><Eleve nom="Thomas" prenom="Charlem Kamdem" date_de_naisssancce="19-08-2013 00:00:00" login_="kamdem" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="kamdem@gmail.com" sexe="Masculin" Tel="8796056" role="5" xml:id="_90" dateModif="25-07-2021 23:43:54" dateInsert="25-07-2021 23:43:54" id="90"/><Eleve nom="Brenda" prenom="Roslyn" date_de_naisssancce="29-06-2009 00:00:00" login_="brenda" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="brenda@gmail.com" sexe="Feminin" Tel="67647646" role="5" xml:id="_91" dateModif="25-07-2021 23:52:36" dateInsert="25-07-2021 23:52:36" id="91"/><Eleve nom="Shakira" prenom="bondel" date_de_naisssancce="15-12-2005 00:00:00" login_="shakira" mot_de_passe="toto" lieu_de_naissance_="Dschang" photo="picture" email="shakira@gmail.com" sexe="Feminin" Tel="4343434" role="5" xml:id="_92" dateModif="25-07-2021 23:54:40" dateInsert="25-07-2021 23:54:40" id="92"/><Eleve nom="Moustapha" prenom="Adam saleh" date_de_naisssancce="19-01-2005 00:00:00" login_="saleh" mot_de_passe="toto" lieu_de_naissance_="Ati" photo="picture" email="saleh@gmail.com" sexe="Masculin" Tel="764545764" role="5" xml:id="_93" dateModif="25-07-2021 23:56:03" dateInsert="25-07-2021 23:56:03" id="93"/><Eleve nom="Ibrahim" prenom="Abba hassane" date_de_naisssancce="19-10-2005 00:00:00" login_="ibrahim" mot_de_passe="toto" lieu_de_naissance_="Ati" photo="picture" email="ibrahim@gmail.com" sexe="Masculin" Tel="45675678" role="5" xml:id="_94" dateModif="25-07-2021 23:58:27" dateInsert="25-07-2021 23:58:27" id="94"/><Eleve nom="Abdel" prenom="Charfadine" date_de_naisssancce="28-03-2005 00:00:00" login_="abdel" mot_de_passe="toto" lieu_de_naissance_="Abeche" photo="picture" email="abdel@gmail.com" sexe="Masculin" Tel="6634666" role="5" xml:id="_95" dateModif="26-07-2021 00:04:10" dateInsert="26-07-2021 00:04:10" id="95"/><Eleve nom="Abdelbakit" prenom="Danna" date_de_naisssancce="20-06-2005 00:00:00" login_="abdelbakit" mot_de_passe="toto" lieu_de_naissance_="Abeche" photo="picture" email="abdelbalit@gmail.com" sexe="Masculin" Tel="56565656" role="5" xml:id="_96" dateModif="26-07-2021 00:12:05" dateInsert="26-07-2021 00:12:05" id="96"/><Eleve nom="Charles" prenom="Danna" date_de_naisssancce="26-05-2005 00:00:00" login_="charles" mot_de_passe="toto" lieu_de_naissance_="Pala" photo="picture" email="charles@gmail.com" sexe="Masculin" Tel="56565656" role="5" xml:id="_97" dateModif="26-07-2021 00:15:39" dateInsert="26-07-2021 00:15:39" id="97"/></root>
