<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_kkgsMBeLEd60N8ipLbB6nA" name="ModeleOrienteObjet_1">
  <packagedElement xmi:type="uml:StateMachine" xmi:id="_mC5JYOR8EeuEtKQvqg5SIw" name="applications">
    <region xmi:id="_mDMEUOR8EeuEtKQvqg5SIw">
      <subvertex xmi:type="uml:State" xmi:id="_mEOmIOR8EeuEtKQvqg5SIw" name="FRONTEND">
        <region xmi:id="_mGKf0OR8EeuEtKQvqg5SIw">
          <subvertex xmi:type="uml:State" xmi:id="_mGnLwOR8EeuEtKQvqg5SIw" name="Authentification">
            <region xmi:id="_mG6twOR8EeuEtKQvqg5SIw">
              <subvertex xmi:type="uml:State" xmi:id="_mHNosOR8EeuEtKQvqg5SIw" name="deconnexion"/>
              <subvertex xmi:type="uml:State" xmi:id="_mHWyoOR8EeuEtKQvqg5SIw" name="connexion"/>
              <transition xmi:id="_mHzekOR8EeuEtKQvqg5SIw" name="connexion vers connexion" target="_mHWyoOR8EeuEtKQvqg5SIw" source="_mHWyoOR8EeuEtKQvqg5SIw"/>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_mIjFcOR8EeuEtKQvqg5SIw" name="DASHBORD">
            <region xmi:id="_mIs2cOR8EeuEtKQvqg5SIw">
              <subvertex xmi:type="uml:State" xmi:id="_mRC6IOR8EeuEtKQvqg5SIw" name="cours_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mRMrIOR8EeuEtKQvqg5SIw" name="cours_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mRV1EOR8EeuEtKQvqg5SIw" name="cours_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mRfmEOR8EeuEtKQvqg5SIw" name="cours_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mRfmEeR8EeuEtKQvqg5SIw" name="cours_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mRpXEOR8EeuEtKQvqg5SIw" name="role_view"/>
              <subvertex xmi:type="uml:State" xmi:id="_mRyhAOR8EeuEtKQvqg5SIw" name="role_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mR8SAOR8EeuEtKQvqg5SIw" name="role_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSGDAOR8EeuEtKQvqg5SIw" name="role_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSPM8OR8EeuEtKQvqg5SIw" name="role_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSPM8eR8EeuEtKQvqg5SIw" name="Setting_A"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSY98OR8EeuEtKQvqg5SIw" name="Account_A"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSiH4OR8EeuEtKQvqg5SIw" name="enseignant_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSr44OR8EeuEtKQvqg5SIw" name="membre_conseil_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mSr44eR8EeuEtKQvqg5SIw" name="conseil_discipline_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mS1p4OR8EeuEtKQvqg5SIw" name="regle_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mS-z0OR8EeuEtKQvqg5SIw" name="faute_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTIk0OR8EeuEtKQvqg5SIw" name="eleve_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTIk0eR8EeuEtKQvqg5SIw" name="avertissment_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTSV0OR8EeuEtKQvqg5SIw" name="convocation_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTbfwOR8EeuEtKQvqg5SIw" name="classe_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTlQwOR8EeuEtKQvqg5SIw" name="personnel_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTlQweR8EeuEtKQvqg5SIw" name="notification_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mTuasOR8EeuEtKQvqg5SIw" name="blame_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mT4LsOR8EeuEtKQvqg5SIw" name="exclusion_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mT4LseR8EeuEtKQvqg5SIw" name="exclusion_ponctuelle_views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mUB8sOR8EeuEtKQvqg5SIw" name="exclusion_ponctuelle_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mULGoOR8EeuEtKQvqg5SIw" name="exclusion_ponctuelle_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mULGoeR8EeuEtKQvqg5SIw" name="exclusion_ponctuelle_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mUU3oOR8EeuEtKQvqg5SIw" name="exclusion_ponctuelle_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mUeooOR8EeuEtKQvqg5SIw" name="exclusion_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mUnykOR8EeuEtKQvqg5SIw" name="exclusion_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mUnykeR8EeuEtKQvqg5SIw" name="exclusion_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mUxjkOR8EeuEtKQvqg5SIw" name="exclusion_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mU6tgOR8EeuEtKQvqg5SIw" name="blame_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mU6tgeR8EeuEtKQvqg5SIw" name="blame_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mVEegOR8EeuEtKQvqg5SIw" name="blame_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mVOPgOR8EeuEtKQvqg5SIw" name="blame_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mVXZcOR8EeuEtKQvqg5SIw" name="notification_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mVXZceR8EeuEtKQvqg5SIw" name="notification_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mVhKcOR8EeuEtKQvqg5SIw" name="notification_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mVq7cOR8EeuEtKQvqg5SIw" name="notification_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mV0FYOR8EeuEtKQvqg5SIw" name="personnel_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mV0FYeR8EeuEtKQvqg5SIw" name="personnel_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mV92YOR8EeuEtKQvqg5SIw" name="personnel_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWHAUOR8EeuEtKQvqg5SIw" name="convocation_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWHAUeR8EeuEtKQvqg5SIw" name="convocation_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWQxUOR8EeuEtKQvqg5SIw" name="classe_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWaiUOR8EeuEtKQvqg5SIw" name="personnel_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWaiUeR8EeuEtKQvqg5SIw" name="avertissement_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWjsQOR8EeuEtKQvqg5SIw" name="classe_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mWtdQOR8EeuEtKQvqg5SIw" name="regle_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mW3OQOR8EeuEtKQvqg5SIw" name="regle__supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mW3OQeR8EeuEtKQvqg5SIw" name="regle_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXAYMOR8EeuEtKQvqg5SIw" name="classe_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXKJMOR8EeuEtKQvqg5SIw" name="convocation_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXTTIOR8EeuEtKQvqg5SIw" name="avertissement_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXTTIeR8EeuEtKQvqg5SIw" name="conseil_discipline_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXdEIOR8EeuEtKQvqg5SIw" name="conseil_discipline_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXm1IOR8EeuEtKQvqg5SIw" name="conseil_discipline_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXm1IeR8EeuEtKQvqg5SIw" name="avertissement_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mXv_EOR8EeuEtKQvqg5SIw" name="classe_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mX5wEOR8EeuEtKQvqg5SIw" name="membre_conseil_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYDhEOR8EeuEtKQvqg5SIw" name="membre_conseil_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYDhEeR8EeuEtKQvqg5SIw" name="eleve_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYMrAOR8EeuEtKQvqg5SIw" name="eleve__lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYWcAOR8EeuEtKQvqg5SIw" name="eleve_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYWcAeR8EeuEtKQvqg5SIw" name="faute_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYfl8OR8EeuEtKQvqg5SIw" name="enseignant__modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYpW8OR8EeuEtKQvqg5SIw" name="membre_conseil_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYzH8OR8EeuEtKQvqg5SIw" name="faute_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mYzH8eR8EeuEtKQvqg5SIw" name="enseignant__supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mY8R4OR8EeuEtKQvqg5SIw" name="faute_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZGC4OR8EeuEtKQvqg5SIw" name="enseignant__lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZPz4OR8EeuEtKQvqg5SIw" name="reglement_interieur_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZPz4eR8EeuEtKQvqg5SIw" name="reglement_interieur_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZY90OR8EeuEtKQvqg5SIw" name="reglement_interieur_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZiu0OR8EeuEtKQvqg5SIw" name="membre_conseil_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZr4wOR8EeuEtKQvqg5SIw" name="convocation_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZr4weR8EeuEtKQvqg5SIw" name="conseil_discipline_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZ1pwOR8EeuEtKQvqg5SIw" name="reglement_interieur_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mZ_awOR8EeuEtKQvqg5SIw" name="avertissment_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_maIksOR8EeuEtKQvqg5SIw" name="eleve_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_maIkseR8EeuEtKQvqg5SIw" name="faute_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_maSVsOR8EeuEtKQvqg5SIw" name="regle_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_macGsOR8EeuEtKQvqg5SIw" name="enseignant_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_macGseR8EeuEtKQvqg5SIw" name="ESPACE_ADMINISTRATION"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mbU3gOR8EeuEtKQvqg5SIw" name="Fin_4" kind="terminate"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mcOPYOR8EeuEtKQvqg5SIw" name="PointJonction_28" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mcYAYOR8EeuEtKQvqg5SIw" name="PointJonction_27" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mcYAYeR8EeuEtKQvqg5SIw" name="PointJonction_25" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mchKUOR8EeuEtKQvqg5SIw" name="PointJonction_24" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mchKUeR8EeuEtKQvqg5SIw" name="PointJonction_23" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mcq7UOR8EeuEtKQvqg5SIw" name="PointJonction_22" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mcq7UeR8EeuEtKQvqg5SIw" name="PointJonction_21" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mc0sUOR8EeuEtKQvqg5SIw" name="PointJonction_20" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mc92QOR8EeuEtKQvqg5SIw" name="PointJonction_19" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mc92QeR8EeuEtKQvqg5SIw" name="PointJonction_18" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdHnQOR8EeuEtKQvqg5SIw" name="PointJonction_17" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdHnQeR8EeuEtKQvqg5SIw" name="PointJonction_16" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdQxMOR8EeuEtKQvqg5SIw" name="PointJonction_15" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdaiMOR8EeuEtKQvqg5SIw" name="PointJonction_14" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdaiMeR8EeuEtKQvqg5SIw" name="PointJonction_13" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdkTMOR8EeuEtKQvqg5SIw" name="PointJonction_12" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdkTMeR8EeuEtKQvqg5SIw" name="PointJonction_11" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mdtdIOR8EeuEtKQvqg5SIw" name="PointJonction_9" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_md3OIOR8EeuEtKQvqg5SIw" name="PointJonction_8" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_md3OIeR8EeuEtKQvqg5SIw" name="PointJonction_7" kind="junction"/>
              <transition xmi:id="_mg_aoOR8EeuEtKQvqg5SIw" name="PointJonction_7 vers PointJonction_8" target="_md3OIOR8EeuEtKQvqg5SIw" source="_md3OIeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mg_aoeR8EeuEtKQvqg5SIw" name="PointJonction_9 vers PointJonction_12" target="_mdkTMOR8EeuEtKQvqg5SIw" source="_mdtdIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mg_aouR8EeuEtKQvqg5SIw" name="PointJonction_9 vers PointJonction_13" target="_mdaiMeR8EeuEtKQvqg5SIw" source="_mdtdIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhJLoOR8EeuEtKQvqg5SIw" name="PointJonction_7 vers PointJonction_14" target="_mdaiMOR8EeuEtKQvqg5SIw" source="_md3OIeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhJLoeR8EeuEtKQvqg5SIw" name="PointJonction_7 vers PointJonction_15" target="_mdQxMOR8EeuEtKQvqg5SIw" source="_md3OIeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhJLouR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_19" target="_mc92QOR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhJLo-R8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_18" target="_mc92QeR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhJLpOR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_17" target="_mdHnQOR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhSVkOR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_16" target="_mdHnQeR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhSVkeR8EeuEtKQvqg5SIw" name="ESPACE_ADMINISTRATION vers PointJonction_7" target="_md3OIeR8EeuEtKQvqg5SIw" source="_macGseR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhSVkuR8EeuEtKQvqg5SIw" name="PointJonction_7 vers PointJonction_9" target="_mdtdIOR8EeuEtKQvqg5SIw" source="_md3OIeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhSVk-R8EeuEtKQvqg5SIw" name="PointJonction_9 vers PointJonction_11" target="_mdkTMeR8EeuEtKQvqg5SIw" source="_mdtdIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhSVlOR8EeuEtKQvqg5SIw" name="PointJonction_11 vers reglement_interieur_ajouter" target="_mZ1pwOR8EeuEtKQvqg5SIw" source="_mdkTMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhcGkOR8EeuEtKQvqg5SIw" name="PointJonction_11 vers reglement_interieur_modifier" target="_mZY90OR8EeuEtKQvqg5SIw" source="_mdkTMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhcGkeR8EeuEtKQvqg5SIw" name="PointJonction_11 vers reglement_interieur_supprimer" target="_mZPz4eR8EeuEtKQvqg5SIw" source="_mdkTMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhcGkuR8EeuEtKQvqg5SIw" name="PointJonction_11 vers reglement_interieur_lister" target="_mZPz4OR8EeuEtKQvqg5SIw" source="_mdkTMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhcGk-R8EeuEtKQvqg5SIw" name="PointJonction_12 vers enseignant_ajouter" target="_macGsOR8EeuEtKQvqg5SIw" source="_mdkTMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhcGlOR8EeuEtKQvqg5SIw" name="PointJonction_12 vers enseignant__supprimer" target="_mYzH8eR8EeuEtKQvqg5SIw" source="_mdkTMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhl3kOR8EeuEtKQvqg5SIw" name="PointJonction_12 vers enseignant__modifier" target="_mYfl8OR8EeuEtKQvqg5SIw" source="_mdkTMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhl3keR8EeuEtKQvqg5SIw" name="PointJonction_12 vers enseignant__lister" target="_mZGC4OR8EeuEtKQvqg5SIw" source="_mdkTMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhl3kuR8EeuEtKQvqg5SIw" name="PointJonction_13 vers membre_conseil_supprimer" target="_mZiu0OR8EeuEtKQvqg5SIw" source="_mdaiMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhl3k-R8EeuEtKQvqg5SIw" name="PointJonction_13 vers membre_conseil_ajouter" target="_mYpW8OR8EeuEtKQvqg5SIw" source="_mdaiMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhl3lOR8EeuEtKQvqg5SIw" name="PointJonction_13 vers membre_conseil_modifier" target="_mYDhEOR8EeuEtKQvqg5SIw" source="_mdaiMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhl3leR8EeuEtKQvqg5SIw" name="PointJonction_13 vers membre_conseil_lister" target="_mX5wEOR8EeuEtKQvqg5SIw" source="_mdaiMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhvBgOR8EeuEtKQvqg5SIw" name="PointJonction_14 vers conseil_discipline_ajouter" target="_mZr4weR8EeuEtKQvqg5SIw" source="_mdaiMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhvBgeR8EeuEtKQvqg5SIw" name="PointJonction_14 vers conseil_discipline_modifier" target="_mXm1IOR8EeuEtKQvqg5SIw" source="_mdaiMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhvBguR8EeuEtKQvqg5SIw" name="PointJonction_14 vers conseil_discipline_supprimer" target="_mXdEIOR8EeuEtKQvqg5SIw" source="_mdaiMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhvBg-R8EeuEtKQvqg5SIw" name="PointJonction_14 vers conseil_discipline_lister" target="_mXTTIeR8EeuEtKQvqg5SIw" source="_mdaiMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mhvBhOR8EeuEtKQvqg5SIw" name="PointJonction_15 vers regle_ajouter" target="_maSVsOR8EeuEtKQvqg5SIw" source="_mdQxMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mh4ygOR8EeuEtKQvqg5SIw" name="PointJonction_15 vers regle_modifier" target="_mW3OQeR8EeuEtKQvqg5SIw" source="_mdQxMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mh4ygeR8EeuEtKQvqg5SIw" name="PointJonction_15 vers regle_lister" target="_mWtdQOR8EeuEtKQvqg5SIw" source="_mdQxMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mh4yguR8EeuEtKQvqg5SIw" name="PointJonction_15 vers regle__supprimer" target="_mW3OQOR8EeuEtKQvqg5SIw" source="_mdQxMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mh4yg-R8EeuEtKQvqg5SIw" name="PointJonction_16 vers faute_ajouter" target="_maIkseR8EeuEtKQvqg5SIw" source="_mdHnQeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miB8cOR8EeuEtKQvqg5SIw" name="PointJonction_16 vers faute_supprimer" target="_mYWcAeR8EeuEtKQvqg5SIw" source="_mdHnQeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miB8ceR8EeuEtKQvqg5SIw" name="PointJonction_16 vers faute_modifier" target="_mYzH8OR8EeuEtKQvqg5SIw" source="_mdHnQeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miB8cuR8EeuEtKQvqg5SIw" name="PointJonction_16 vers faute_lister" target="_mY8R4OR8EeuEtKQvqg5SIw" source="_mdHnQeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miB8c-R8EeuEtKQvqg5SIw" name="PointJonction_17 vers eleve_ajouter" target="_maIksOR8EeuEtKQvqg5SIw" source="_mdHnQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miB8dOR8EeuEtKQvqg5SIw" name="PointJonction_17 vers eleve_supprimer" target="_mYWcAOR8EeuEtKQvqg5SIw" source="_mdHnQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miB8deR8EeuEtKQvqg5SIw" name="PointJonction_17 vers eleve_modifier" target="_mYDhEeR8EeuEtKQvqg5SIw" source="_mdHnQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miLtcOR8EeuEtKQvqg5SIw" name="PointJonction_17 vers eleve__lister" target="_mYMrAOR8EeuEtKQvqg5SIw" source="_mdHnQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miLtceR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_20" target="_mc0sUOR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miLtcuR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_21" target="_mcq7UeR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miLtc-R8EeuEtKQvqg5SIw" name="PointJonction_18 vers avertissment_ajouter" target="_mZ_awOR8EeuEtKQvqg5SIw" source="_mc92QeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miLtdOR8EeuEtKQvqg5SIw" name="PointJonction_18 vers avertissement_modifier" target="_mXm1IeR8EeuEtKQvqg5SIw" source="_mc92QeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miLtdeR8EeuEtKQvqg5SIw" name="PointJonction_18 vers avertissement_supprimer" target="_mXTTIOR8EeuEtKQvqg5SIw" source="_mc92QeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miVecOR8EeuEtKQvqg5SIw" name="PointJonction_18 vers avertissement_lister" target="_mWaiUeR8EeuEtKQvqg5SIw" source="_mc92QeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miVeceR8EeuEtKQvqg5SIw" name="PointJonction_19 vers convocation_ajouter" target="_mZr4wOR8EeuEtKQvqg5SIw" source="_mc92QOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miVecuR8EeuEtKQvqg5SIw" name="PointJonction_19 vers convocation_supprimer" target="_mWHAUeR8EeuEtKQvqg5SIw" source="_mc92QOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miVec-R8EeuEtKQvqg5SIw" name="PointJonction_19 vers convocation_modifier" target="_mWHAUOR8EeuEtKQvqg5SIw" source="_mc92QOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mieoYOR8EeuEtKQvqg5SIw" name="PointJonction_19 vers convocation_lister" target="_mXKJMOR8EeuEtKQvqg5SIw" source="_mc92QOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mieoYeR8EeuEtKQvqg5SIw" name="PointJonction_20 vers classe_ajouter" target="_mWQxUOR8EeuEtKQvqg5SIw" source="_mc0sUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mieoYuR8EeuEtKQvqg5SIw" name="PointJonction_20 vers classe_supprimer" target="_mXAYMOR8EeuEtKQvqg5SIw" source="_mc0sUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mieoY-R8EeuEtKQvqg5SIw" name="PointJonction_20 vers classe_modifier" target="_mXv_EOR8EeuEtKQvqg5SIw" source="_mc0sUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mieoZOR8EeuEtKQvqg5SIw" name="PointJonction_20 vers classe_lister" target="_mWjsQOR8EeuEtKQvqg5SIw" source="_mc0sUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mioZYOR8EeuEtKQvqg5SIw" name="PointJonction_21 vers personnel_ajouter" target="_mWaiUOR8EeuEtKQvqg5SIw" source="_mcq7UeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mioZYeR8EeuEtKQvqg5SIw" name="PointJonction_21 vers personnel_modifier" target="_mV92YOR8EeuEtKQvqg5SIw" source="_mcq7UeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mioZYuR8EeuEtKQvqg5SIw" name="PointJonction_21 vers personnel_supprimer" target="_mV0FYeR8EeuEtKQvqg5SIw" source="_mcq7UeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mioZY-R8EeuEtKQvqg5SIw" name="PointJonction_21 vers personnel_lister" target="_mV0FYOR8EeuEtKQvqg5SIw" source="_mcq7UeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mioZZOR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_22" target="_mcq7UOR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mioZZeR8EeuEtKQvqg5SIw" name="PointJonction_22 vers notification_ajouter" target="_mVq7cOR8EeuEtKQvqg5SIw" source="_mcq7UOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miyKYOR8EeuEtKQvqg5SIw" name="PointJonction_22 vers notification_modifier" target="_mVhKcOR8EeuEtKQvqg5SIw" source="_mcq7UOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miyKYeR8EeuEtKQvqg5SIw" name="PointJonction_22 vers notification_supprimer" target="_mVXZceR8EeuEtKQvqg5SIw" source="_mcq7UOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miyKYuR8EeuEtKQvqg5SIw" name="PointJonction_22 vers notification_lister" target="_mVXZcOR8EeuEtKQvqg5SIw" source="_mcq7UOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miyKY-R8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_23" target="_mchKUeR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_miyKZOR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_24" target="_mchKUOR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mi7UUOR8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_25" target="_mcYAYeR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mi7UUeR8EeuEtKQvqg5SIw" name="PointJonction_23 vers blame_ajouter" target="_mVOPgOR8EeuEtKQvqg5SIw" source="_mchKUeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mi7UUuR8EeuEtKQvqg5SIw" name="PointJonction_23 vers blame_modifier" target="_mVEegOR8EeuEtKQvqg5SIw" source="_mchKUeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mi7UU-R8EeuEtKQvqg5SIw" name="PointJonction_23 vers blame_supprimer" target="_mU6tgeR8EeuEtKQvqg5SIw" source="_mchKUeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjFFUOR8EeuEtKQvqg5SIw" name="PointJonction_23 vers blame_lister" target="_mU6tgOR8EeuEtKQvqg5SIw" source="_mchKUeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjFFUeR8EeuEtKQvqg5SIw" name="PointJonction_24 vers exclusion_ajouter" target="_mUxjkOR8EeuEtKQvqg5SIw" source="_mchKUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjFFUuR8EeuEtKQvqg5SIw" name="PointJonction_24 vers exclusion_modifier" target="_mUnykeR8EeuEtKQvqg5SIw" source="_mchKUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjFFU-R8EeuEtKQvqg5SIw" name="PointJonction_24 vers exclusion_supprimer" target="_mUnykOR8EeuEtKQvqg5SIw" source="_mchKUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjFFVOR8EeuEtKQvqg5SIw" name="PointJonction_24 vers exclusion_lister" target="_mUeooOR8EeuEtKQvqg5SIw" source="_mchKUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjOPQOR8EeuEtKQvqg5SIw" name="PointJonction_25 vers exclusion_ponctuelle_ajouter" target="_mUU3oOR8EeuEtKQvqg5SIw" source="_mcYAYeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjOPQeR8EeuEtKQvqg5SIw" name="PointJonction_25 vers exclusion_ponctuelle_modifier" target="_mULGoeR8EeuEtKQvqg5SIw" source="_mcYAYeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjOPQuR8EeuEtKQvqg5SIw" name="PointJonction_25 vers exclusion_ponctuelle_supprimer" target="_mULGoOR8EeuEtKQvqg5SIw" source="_mcYAYeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjOPQ-R8EeuEtKQvqg5SIw" name="PointJonction_25 vers exclusion_ponctuelle_lister" target="_mUB8sOR8EeuEtKQvqg5SIw" source="_mcYAYeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjOPROR8EeuEtKQvqg5SIw" name="PointJonction_25 vers exclusion_ponctuelle_views" target="_mT4LseR8EeuEtKQvqg5SIw" source="_mcYAYeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjOPReR8EeuEtKQvqg5SIw" name="PointJonction_24 vers exclusion_views" target="_mT4LsOR8EeuEtKQvqg5SIw" source="_mchKUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjYAQOR8EeuEtKQvqg5SIw" name="PointJonction_23 vers blame_views" target="_mTuasOR8EeuEtKQvqg5SIw" source="_mchKUeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjYAQeR8EeuEtKQvqg5SIw" name="PointJonction_22 vers notification_views" target="_mTlQweR8EeuEtKQvqg5SIw" source="_mcq7UOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjYAQuR8EeuEtKQvqg5SIw" name="PointJonction_21 vers personnel_views" target="_mTlQwOR8EeuEtKQvqg5SIw" source="_mcq7UeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjYAQ-R8EeuEtKQvqg5SIw" name="PointJonction_20 vers classe_views" target="_mTbfwOR8EeuEtKQvqg5SIw" source="_mc0sUOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjYAROR8EeuEtKQvqg5SIw" name="PointJonction_19 vers convocation_views" target="_mTSV0OR8EeuEtKQvqg5SIw" source="_mc92QOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjhxQOR8EeuEtKQvqg5SIw" name="PointJonction_18 vers avertissment_views" target="_mTIk0eR8EeuEtKQvqg5SIw" source="_mc92QeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjhxQeR8EeuEtKQvqg5SIw" name="PointJonction_17 vers eleve_views" target="_mTIk0OR8EeuEtKQvqg5SIw" source="_mdHnQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjhxQuR8EeuEtKQvqg5SIw" name="PointJonction_16 vers faute_views" target="_mS-z0OR8EeuEtKQvqg5SIw" source="_mdHnQeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjhxQ-R8EeuEtKQvqg5SIw" name="PointJonction_15 vers regle_views" target="_mS1p4OR8EeuEtKQvqg5SIw" source="_mdQxMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjhxROR8EeuEtKQvqg5SIw" name="PointJonction_14 vers conseil_discipline_views" target="_mSr44eR8EeuEtKQvqg5SIw" source="_mdaiMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjq7MOR8EeuEtKQvqg5SIw" name="PointJonction_13 vers membre_conseil_views" target="_mSr44OR8EeuEtKQvqg5SIw" source="_mdaiMeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjq7MeR8EeuEtKQvqg5SIw" name="PointJonction_12 vers enseignant_views" target="_mSiH4OR8EeuEtKQvqg5SIw" source="_mdkTMOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjq7MuR8EeuEtKQvqg5SIw" name="ESPACE_ADMINISTRATION vers Account_A" target="_mSY98OR8EeuEtKQvqg5SIw" source="_macGseR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjq7M-R8EeuEtKQvqg5SIw" name="ESPACE_ADMINISTRATION vers Setting_A" target="_mSPM8eR8EeuEtKQvqg5SIw" source="_macGseR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mjq7NOR8EeuEtKQvqg5SIw" name="PointJonction_27 vers role_ajouter" target="_mSPM8OR8EeuEtKQvqg5SIw" source="_mcYAYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj0sMOR8EeuEtKQvqg5SIw" name="PointJonction_27 vers role_modifier" target="_mR8SAOR8EeuEtKQvqg5SIw" source="_mcYAYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj0sMeR8EeuEtKQvqg5SIw" name="PointJonction_27 vers role_supprimer" target="_mSGDAOR8EeuEtKQvqg5SIw" source="_mcYAYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj0sMuR8EeuEtKQvqg5SIw" name="PointJonction_27 vers role_lister" target="_mRyhAOR8EeuEtKQvqg5SIw" source="_mcYAYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj0sM-R8EeuEtKQvqg5SIw" name="PointJonction_27 vers role_view" target="_mRpXEOR8EeuEtKQvqg5SIw" source="_mcYAYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj0sNOR8EeuEtKQvqg5SIw" name="PointJonction_28 vers cours_views" target="_mRC6IOR8EeuEtKQvqg5SIw" source="_mcOPYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj0sNeR8EeuEtKQvqg5SIw" name="PointJonction_28 vers cours_lister" target="_mRMrIOR8EeuEtKQvqg5SIw" source="_mcOPYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj-dMOR8EeuEtKQvqg5SIw" name="PointJonction_28 vers cours_supprimer" target="_mRV1EOR8EeuEtKQvqg5SIw" source="_mcOPYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj-dMeR8EeuEtKQvqg5SIw" name="PointJonction_28 vers cours_modifier" target="_mRfmEOR8EeuEtKQvqg5SIw" source="_mcOPYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj-dMuR8EeuEtKQvqg5SIw" name="PointJonction_28 vers cours_ajouter" target="_mRfmEeR8EeuEtKQvqg5SIw" source="_mcOPYOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mj-dM-R8EeuEtKQvqg5SIw" name="PointJonction_8 vers PointJonction_28" target="_mcOPYOR8EeuEtKQvqg5SIw" source="_md3OIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mkHnIOR8EeuEtKQvqg5SIw" name="PointJonction_9 vers PointJonction_27" target="_mcYAYOR8EeuEtKQvqg5SIw" source="_mdtdIOR8EeuEtKQvqg5SIw"/>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_mkHnIeR8EeuEtKQvqg5SIw" name="SITE">
            <region xmi:id="_mkRYIOR8EeuEtKQvqg5SIw">
              <subvertex xmi:type="uml:State" xmi:id="_mo4yYOR8EeuEtKQvqg5SIw" name="gallery"/>
              <subvertex xmi:type="uml:State" xmi:id="_mo4yYeR8EeuEtKQvqg5SIw" name="events"/>
              <subvertex xmi:type="uml:State" xmi:id="_mpCjYOR8EeuEtKQvqg5SIw" name="views"/>
              <subvertex xmi:type="uml:State" xmi:id="_mpMUYOR8EeuEtKQvqg5SIw" name="Contact"/>
              <subvertex xmi:type="uml:State" xmi:id="_mpVeUOR8EeuEtKQvqg5SIw" name="notification_views_site"/>
              <subvertex xmi:type="uml:State" xmi:id="_mpfPUOR8EeuEtKQvqg5SIw" name="Setting"/>
              <subvertex xmi:type="uml:State" xmi:id="_mpfPUeR8EeuEtKQvqg5SIw" name="Account"/>
              <subvertex xmi:type="uml:State" xmi:id="_mpoZQOR8EeuEtKQvqg5SIw" name="CONNECTION">
                <ownedComment xmi:id="_mpyKQOR8EeuEtKQvqg5SIw">
                  <body>cette information va permettre à l'elève de s'inscrit dans l'etablissement plus, permettra aussi aux administrateurs de recevoir certaine information sur l'elève </body>
                </ownedComment>
              </subvertex>
              <subvertex xmi:type="uml:State" xmi:id="_mpyKQeR8EeuEtKQvqg5SIw" name="personnel_reparation_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mp77QOR8EeuEtKQvqg5SIw" name="enseignant_reparation_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqFFMOR8EeuEtKQvqg5SIw" name="reparation_ajouter"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqFFMeR8EeuEtKQvqg5SIw" name="reparation_supprimer"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqO2MOR8EeuEtKQvqg5SIw" name="reparation_lire"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqYnMOR8EeuEtKQvqg5SIw" name="reparation_lister"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqhxIOR8EeuEtKQvqg5SIw" name="reparation_modifier"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqriIOR8EeuEtKQvqg5SIw" name="VISUALISER_LA_LISTE_ELEVES"/>
              <subvertex xmi:type="uml:State" xmi:id="_mqriIeR8EeuEtKQvqg5SIw" name="CONSULTER_LE_REGLEMENT">
                <ownedComment xmi:id="_mq0sEOR8EeuEtKQvqg5SIw">
                  <body>Ici; un eleve peut consulter les regles de son etablissement. Et peut se deconecté juste apreès:</body>
                </ownedComment>
              </subvertex>
              <subvertex xmi:type="uml:State" xmi:id="_mq0sEeR8EeuEtKQvqg5SIw" name="choisir_un_ele_ve_et_lister_ses_fautes"/>
              <subvertex xmi:type="uml:State" xmi:id="_mq-dEOR8EeuEtKQvqg5SIw" name="prendre_une_salle"/>
              <subvertex xmi:type="uml:State" xmi:id="_mq-dEeR8EeuEtKQvqg5SIw" name="faire_la_liste_des_membres_convoques"/>
              <subvertex xmi:type="uml:State" xmi:id="_mrIOEOR8EeuEtKQvqg5SIw" name="Appliquer_la_decision_du_conseil"/>
              <subvertex xmi:type="uml:State" xmi:id="_mrRYAOR8EeuEtKQvqg5SIw" name="Choisir_un_conseil_de_discipline_deja_tenu"/>
              <subvertex xmi:type="uml:State" xmi:id="_mrbJAOR8EeuEtKQvqg5SIw" name="Saisir_le_compte_rendu_d_un_conseil_de_discipline"/>
              <subvertex xmi:type="uml:State" xmi:id="_mrbJAeR8EeuEtKQvqg5SIw" name="choisir_une_salle"/>
              <subvertex xmi:type="uml:State" xmi:id="_mrk6AOR8EeuEtKQvqg5SIw" name="faire_l_appel_et_enregister_les_fautes_possibles"/>
              <subvertex xmi:type="uml:State" xmi:id="_mruD8OR8EeuEtKQvqg5SIw" name="Verifier_les_annulation_et_l_absence_d_un_professeu"/>
              <subvertex xmi:type="uml:State" xmi:id="_mr308OR8EeuEtKQvqg5SIw" name="Etablir_le_programme_de_cours"/>
              <subvertex xmi:type="uml:State" xmi:id="_mr308eR8EeuEtKQvqg5SIw" name="Consulter_le_reglement_nterieur"/>
              <subvertex xmi:type="uml:State" xmi:id="_msA-4OR8EeuEtKQvqg5SIw" name="Choisir_l_eleve"/>
              <subvertex xmi:type="uml:State" xmi:id="_msKv4OR8EeuEtKQvqg5SIw" name="voir_la_liste_des_eleves"/>
              <subvertex xmi:type="uml:State" xmi:id="_msKv4eR8EeuEtKQvqg5SIw" name="Voir_la_liste_des_sanction_prevu_par_le_reglement"/>
              <subvertex xmi:type="uml:State" xmi:id="_msUg4OR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale"/>
              <subvertex xmi:type="uml:State" xmi:id="_msdq0OR8EeuEtKQvqg5SIw" name="SANCTIONNER_L_ELEVE"/>
              <subvertex xmi:type="uml:State" xmi:id="_msnb0OR8EeuEtKQvqg5SIw" name="SAISIR_UNE_CONVOCATION"/>
              <subvertex xmi:type="uml:State" xmi:id="_msnb0eR8EeuEtKQvqg5SIw" name="Programmer_un_conseil_de_discipline">
                <doActivity xmi:type="uml:Activity" xmi:id="_mtEHwOR8EeuEtKQvqg5SIw">
                  <ownedTrigger xmi:id="_mtNRsOR8EeuEtKQvqg5SIw" name="donner_la_date_du_conseil"/>
                  <ownedTrigger xmi:id="_mtXCsOR8EeuEtKQvqg5SIw" name="donner_le_motif"/>
                  <ownedTrigger xmi:id="_mtXCseR8EeuEtKQvqg5SIw" name="choisir_l_eleve_a_comparaitre"/>
                </doActivity>
              </subvertex>
              <subvertex xmi:type="uml:State" xmi:id="_mtgzsOR8EeuEtKQvqg5SIw" name="AJOUTER_UNE_FAUTE"/>
              <subvertex xmi:type="uml:State" xmi:id="_mtp9oOR8EeuEtKQvqg5SIw" name="GERER_LES_NOTES"/>
              <subvertex xmi:type="uml:State" xmi:id="_mtzuoOR8EeuEtKQvqg5SIw" name="CONSULTATION_SES_INFOS_PERSONNELLES"/>
              <subvertex xmi:type="uml:State" xmi:id="_mt9foOR8EeuEtKQvqg5SIw" name="AJOUTER_UNE_SANCTION"/>
              <subvertex xmi:type="uml:State" xmi:id="_mt9foeR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT"/>
              <subvertex xmi:type="uml:State" xmi:id="_muGpkOR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_muQakOR8EeuEtKQvqg5SIw" name="Fin_4" kind="terminate"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_muZkgOR8EeuEtKQvqg5SIw" name="Fin_2" kind="terminate"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mujVgOR8EeuEtKQvqg5SIw" name="PointJonction_10" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mutGgOR8EeuEtKQvqg5SIw" name="PointJonction_6" kind="junction"/>
              <subvertex xmi:type="uml:Pseudostate" xmi:id="_mutGgeR8EeuEtKQvqg5SIw" name="PointJonction_5" kind="junction"/>
              <transition xmi:id="_mwWFQOR8EeuEtKQvqg5SIw" name="CONSULTATION_SES_INFOS_PERSONNELLES vers Fin_2" target="_muZkgOR8EeuEtKQvqg5SIw" source="_mtzuoOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwWFQeR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers GERER_LES_NOTES" target="_mtp9oOR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwWFQuR8EeuEtKQvqg5SIw" name="AJOUTER_UNE_FAUTE vers Fin_3" target="_mzBl0OR8EeuEtKQvqg5SIw" source="_mtgzsOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwfPMOR8EeuEtKQvqg5SIw" name="AJOUTER_UNE_FAUTE vers Voir_la_liste_des_sanction_prevu_par_le_reglement" target="_msKv4eR8EeuEtKQvqg5SIw" source="_mtgzsOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwfPMeR8EeuEtKQvqg5SIw" name="AJOUTER_UNE_SANCTION vers SANCTIONNER_L_ELEVE" target="_msdq0OR8EeuEtKQvqg5SIw" source="_mt9foOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwfPMuR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers Programmer_un_conseil_de_discipline" target="_msnb0eR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwfPM-R8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers Fin_4" target="_muQakOR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwfPNOR8EeuEtKQvqg5SIw" name="PointJonction_5 vers PointJonction_6" target="_mutGgOR8EeuEtKQvqg5SIw" source="_mutGgeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwpAMOR8EeuEtKQvqg5SIw" name="PointJonction_6 vers Espacce_Surveillant_generale" target="_msUg4OR8EeuEtKQvqg5SIw" source="_mutGgOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwpAMeR8EeuEtKQvqg5SIw" name="PointJonction_6 vers ESPACE_ENSEIGNANT" target="_mt9foeR8EeuEtKQvqg5SIw" source="_mutGgOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwpAMuR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers voir_la_liste_des_eleves" target="_msKv4OR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwpAM-R8EeuEtKQvqg5SIw" name="SANCTIONNER_L_ELEVE vers ESPACE_ENSEIGNANT" target="_mt9foeR8EeuEtKQvqg5SIw" source="_msdq0OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwyKIOR8EeuEtKQvqg5SIw" name="GERER_LES_NOTES vers ESPACE_ENSEIGNANT" target="_mt9foeR8EeuEtKQvqg5SIw" source="_mtp9oOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwyKIeR8EeuEtKQvqg5SIw" name="Voir_la_liste_des_sanction_prevu_par_le_reglement vers AJOUTER_UNE_SANCTION" target="_mt9foOR8EeuEtKQvqg5SIw" source="_msKv4eR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwyKIuR8EeuEtKQvqg5SIw" name="voir_la_liste_des_eleves vers Choisir_l_eleve" target="_msA-4OR8EeuEtKQvqg5SIw" source="_msKv4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwyKI-R8EeuEtKQvqg5SIw" name="Choisir_l_eleve vers AJOUTER_UNE_FAUTE" target="_mtgzsOR8EeuEtKQvqg5SIw" source="_msA-4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mwyKJOR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers Consulter_le_reglement_nterieur" target="_mr308eR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mw77IOR8EeuEtKQvqg5SIw" name="Consulter_le_reglement_nterieur vers ESPACE_ENSEIGNANT" target="_mt9foeR8EeuEtKQvqg5SIw" source="_mr308eR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mw77IeR8EeuEtKQvqg5SIw" name="Programmer_un_conseil_de_discipline vers faire_la_liste_des_membres_convoques" target="_mq-dEeR8EeuEtKQvqg5SIw" source="_msnb0eR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mw77IuR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers Etablir_le_programme_de_cours" target="_mr308OR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mw77I-R8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers choisir_une_salle" target="_mrbJAeR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mw77JOR8EeuEtKQvqg5SIw" name="choisir_une_salle vers Verifier_les_annulation_et_l_absence_d_un_professeu" target="_mruD8OR8EeuEtKQvqg5SIw" source="_mrbJAeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mw77JeR8EeuEtKQvqg5SIw" name="Verifier_les_annulation_et_l_absence_d_un_professeu vers faire_l_appel_et_enregister_les_fautes_possibles" target="_mrk6AOR8EeuEtKQvqg5SIw" source="_mruD8OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxFsIOR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers Choisir_un_conseil_de_discipline_deja_tenu" target="_mrRYAOR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxFsIeR8EeuEtKQvqg5SIw" name="Choisir_un_conseil_de_discipline_deja_tenu vers Saisir_le_compte_rendu_d_un_conseil_de_discipline" target="_mrbJAOR8EeuEtKQvqg5SIw" source="_mrRYAOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxFsIuR8EeuEtKQvqg5SIw" name="Saisir_le_compte_rendu_d_un_conseil_de_discipline vers Appliquer_la_decision_du_conseil" target="_mrIOEOR8EeuEtKQvqg5SIw" source="_mrbJAOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxFsI-R8EeuEtKQvqg5SIw" name="faire_la_liste_des_membres_convoques vers SAISIR_UNE_CONVOCATION" target="_msnb0OR8EeuEtKQvqg5SIw" source="_mq-dEeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxO2EOR8EeuEtKQvqg5SIw" name="SAISIR_UNE_CONVOCATION vers Espacce_Surveillant_generale" target="_msUg4OR8EeuEtKQvqg5SIw" source="_msnb0OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxO2EeR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers prendre_une_salle" target="_mq-dEOR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxO2EuR8EeuEtKQvqg5SIw" name="prendre_une_salle vers choisir_un_ele_ve_et_lister_ses_fautes" target="_mq0sEeR8EeuEtKQvqg5SIw" source="_mq-dEOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxO2E-R8EeuEtKQvqg5SIw" name="PointJonction_5 vers ESPACE_ELEVE" target="_muGpkOR8EeuEtKQvqg5SIw" source="_mutGgeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxO2FOR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers PointJonction_10" target="_mujVgOR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxYnEOR8EeuEtKQvqg5SIw" name="PointJonction_10 vers CONSULTER_LE_REGLEMENT" target="_mqriIeR8EeuEtKQvqg5SIw" source="_mujVgOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxYnEeR8EeuEtKQvqg5SIw" name="PointJonction_10 vers VISUALISER_LA_LISTE_ELEVES" target="_mqriIOR8EeuEtKQvqg5SIw" source="_mujVgOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxYnEuR8EeuEtKQvqg5SIw" name="PointJonction_10 vers CONSULTATION_SES_INFOS_PERSONNELLES" target="_mtzuoOR8EeuEtKQvqg5SIw" source="_mujVgOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxYnE-R8EeuEtKQvqg5SIw" name="CONSULTER_LE_REGLEMENT vers Fin_2" target="_muZkgOR8EeuEtKQvqg5SIw" source="_mqriIeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxYnFOR8EeuEtKQvqg5SIw" name="VISUALISER_LA_LISTE_ELEVES vers Fin_2" target="_muZkgOR8EeuEtKQvqg5SIw" source="_mqriIOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxYnFeR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers reparation_lister" target="_mqYnMOR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxiYEOR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers reparation_modifier" target="_mqhxIOR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxiYEeR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers reparation_ajouter" target="_mqFFMOR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxiYEuR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers reparation_supprimer" target="_mqFFMeR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxiYE-R8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers reparation_lire" target="_mqO2MOR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxiYFOR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers enseignant_reparation_lister" target="_mp77QOR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxriAOR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers personnel_reparation_lister" target="_mpyKQeR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxriAeR8EeuEtKQvqg5SIw" name="CONNECTION vers PointJonction_5" target="_mutGgeR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxriAuR8EeuEtKQvqg5SIw" name="CONNECTION vers ESPACE_ELEVE" target="_muGpkOR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mxriA-R8EeuEtKQvqg5SIw" name="CONNECTION vers SITE" target="_mkHnIeR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx1TAOR8EeuEtKQvqg5SIw" name="CONNECTION vers ESPACE_ADMINISTRATION" target="_macGseR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx1TAeR8EeuEtKQvqg5SIw" name="CONNECTION vers deconnexion" target="_mHNosOR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx1TAuR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers Account" target="_mpfPUeR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx1TA-R8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers Setting" target="_mpfPUOR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx1TBOR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers Account" target="_mpfPUeR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx-c8OR8EeuEtKQvqg5SIw" name="ESPACE_ENSEIGNANT vers notification_views_site" target="_mpVeUOR8EeuEtKQvqg5SIw" source="_mt9foeR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx-c8eR8EeuEtKQvqg5SIw" name="ESPACE_ELEVE vers notification_views_site" target="_mpVeUOR8EeuEtKQvqg5SIw" source="_muGpkOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx-c8uR8EeuEtKQvqg5SIw" name="Espacce_Surveillant_generale vers notification_views_site" target="_mpVeUOR8EeuEtKQvqg5SIw" source="_msUg4OR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx-c8-R8EeuEtKQvqg5SIw" name="CONNECTION vers Contact" target="_mpMUYOR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx-c9OR8EeuEtKQvqg5SIw" name="CONNECTION vers views" target="_mpCjYOR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_mx-c9eR8EeuEtKQvqg5SIw" name="CONNECTION vers events" target="_mo4yYeR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
              <transition xmi:id="_myIN8OR8EeuEtKQvqg5SIw" name="CONNECTION vers gallery" target="_mo4yYOR8EeuEtKQvqg5SIw" source="_mpoZQOR8EeuEtKQvqg5SIw"/>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_myIN8eR8EeuEtKQvqg5SIw" name="ENTRE_D_UN_ELEVE"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_mybI4OR8EeuEtKQvqg5SIw" name="Fin_4" kind="terminate"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_mybI4eR8EeuEtKQvqg5SIw" name="PointJonction_26" kind="junction"/>
          <transition xmi:id="_myuq4OR8EeuEtKQvqg5SIw" name="deconnexion vers Fin_4" target="_mybI4OR8EeuEtKQvqg5SIw" source="_mHNosOR8EeuEtKQvqg5SIw"/>
          <transition xmi:id="_my300OR8EeuEtKQvqg5SIw" name="connexion vers PointJonction_26" target="_mybI4eR8EeuEtKQvqg5SIw" source="_mHWyoOR8EeuEtKQvqg5SIw"/>
          <transition xmi:id="_my300eR8EeuEtKQvqg5SIw" name="ESPACE_ADMINISTRATION vers Fin_4" target="_mbU3gOR8EeuEtKQvqg5SIw" source="_macGseR8EeuEtKQvqg5SIw"/>
          <transition xmi:id="_my300uR8EeuEtKQvqg5SIw" name="PointJonction_26 vers CONNECTION" target="_mpoZQOR8EeuEtKQvqg5SIw" source="_mybI4eR8EeuEtKQvqg5SIw"/>
        </region>
      </subvertex>
      <subvertex xmi:type="uml:Pseudostate" xmi:id="_mzBl0OR8EeuEtKQvqg5SIw" name="Fin_3" kind="terminate"/>
      <transition xmi:id="_mzUgwOR8EeuEtKQvqg5SIw" name="ENTRE_D_UN_ELEVE vers Authentification" target="_mGnLwOR8EeuEtKQvqg5SIw" source="_myIN8eR8EeuEtKQvqg5SIw"/>
      <transition xmi:id="_mzUgweR8EeuEtKQvqg5SIw" name="PointJonction_5 vers ESPACE_ADMINISTRATION" target="_macGseR8EeuEtKQvqg5SIw" source="_mutGgeR8EeuEtKQvqg5SIw"/>
    </region>
  </packagedElement>
</uml:Model>
